# Configuration de l'authentification
AUTH_TEST_EMAIL=test@example.com
AUTH_TEST_PASSWORD=password123

# Configuration de la carte
MAP_INITIAL_LATITUDE=48.8566
MAP_INITIAL_LONGITUDE=2.3522
MAP_INITIAL_ZOOM=14 